* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	scroll-behavior: smooth;
	text-decoration: none;
	outline: none;
}

:root {
	--primary-color: #f78949;
	--secondary-color: #960303;
	--black-color: #000000;
	--grey-color: #696868;
	--light-grey-color: #e1dfdf;
	--white-color: #ffffff;
	--text-color: #56246a;

	--shadow: 0 0.1rem 1rem #2e2d2d52;
	--box-radius: 0.3rem;

	font-size: 16px;
}

body {
	overflow-x: hidden;
	color: var(--text-color);
}

/* General styles **************************************** */

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flex-col {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.flex-left {
	display: flex;
	justify-content: left;
	align-items: center;
}

.padding-x {
	padding-left: 5%;
	padding-right: 5%;
}

.section-padding {
	padding: 2rem 5% 2rem 5%;
}

main {
	margin-top: 3.5rem;
}

.section-title {
	width: 100%;
	text-align: center;
	font-size: 2rem;
	padding: 0.5rem;
	margin-bottom: 2rem;
	text-transform: capitalize;
	border-bottom: 1px solid var(--light-grey-color);
}

span {
	color: var(--primary-color);
}

h1,
h2,
h3,
h4 {
	text-transform: capitalize;
}

/* Main button ********************************************* */

.main-btn {
	border: 2px solid var(--primary-color);
	color: var(--white-color);
	background-color: var(--primary-color);
	padding: 0.6rem 2rem;
	border-radius: var(--box-radius);
	font-weight: bold;
	font-size: inherit;
	transition: all 0.5s ease;
	cursor: pointer;
	text-transform: capitalize;
}

.main-btn:hover {
	color: var(--primary-color);
	background-color: transparent;
}

/* Page Heading ************************************************************ */

.page-heading {
	background-image: url(../img/about-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
}

.heading-content {
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	padding: 4rem 3rem 3rem 3rem;

	color: var(--white-color);
}

.heading-content h1 {
	margin-bottom: 0.5rem;
}

.heading-content a {
	color: var(--primary-color);
}

.heading-content a:hover {
	opacity: 0.6;
}

/* Header ************************************************** */

.header {
	position: fixed;
	top: 0;
	gap: 2rem;
	width: 100%;
	box-shadow: var(--shadow);
	background-color: var(--white-color);
	z-index: 500;
}

.header-logo img {
	height: 4rem;
}

.navbar {
	gap: 2rem;
	display: none;
}

.navbar a {
	color: var(--secondary-color);
	font-weight: bold;
	transition: color 0.5s;
}

.header-icons {
	gap: 1rem;
}

.header-icons i {
	padding: 0.5rem;
	font-size: 1.5rem;
	color: var(--secondary-color);
	transition: color 0.5s;
	cursor: pointer;
}

.navbar a:hover,
.header-icons i:hover {
	color: var(--primary-color);
}

.menu-icon {
	display: block;
}

.aside-container {
	position: absolute;
	background-color: var(--white-color);
	top: calc(100% + 0.5rem);
	max-width: 600px;
	right: -600px;
	padding: 1rem;
	color: var(--grey-color);
	box-shadow: var(--shadow);
	border-radius: var(--box-radius);
	text-align: center;
	flex-direction: column;
	transition: all 0.5s linear;
}

.aside-title {
	border-bottom: 1px solid var(--light-grey-color);
	padding-bottom: 0.5rem;
	width: 100%;
	text-align: left;
	color: var(--secondary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
}

.close-cart i,
.close-login i {
	color: var(--secondary-color);
	font-size: 1.4rem;
	cursor: pointer;
	margin-bottom: 0.5rem;
}

/* Shopping Cart ******************************************** */

.cart-container {
	overflow: hidden;
}

.cart-item {
	padding: 0.5rem 0;
	gap: 0.5rem;
	width: 100%;
}

.close-cart {
	width: 100%;
	text-align: center;
}

.cart-item i {
	font-size: 1.5rem;
	transition: opacity 0.5s;
	margin-left: 3rem;
	cursor: pointer;
}

.cart-item i:hover {
	opacity: 0.4;
}

.cart-item img {
	width: 5rem;
}

.cart-item-content {
	color: var(--grey-color);
	text-align: left;
	font-size: 0.8rem;
	max-width: 120px;
	width: 100%;
}

.cart-item-content h3 {
	margin-bottom: 0.2rem;
	font-size: 1rem;
}

.cart-item-content span {
	color: var(--text-color);
}

.cart-item-content .multiply {
	margin: 0 0.3rem;
}

.cart-container .total {
	border-top: 1px solid var(--light-grey-color);
	width: 100%;
	margin-bottom: 0.5rem;
	padding-top: 1rem;
}

.cart-container .main-btn {
	width: 100%;
}

/* Login Form ********************************************** */

.login-form {
	gap: 1rem;
	color: var(--secondary-color);
	flex-direction: column;
	min-width: 280px;
}

.active {
	right: 0.5rem;
}

.login-inputs {
	flex-direction: column;
	gap: 1rem;
}

.form-input {
	width: 100%;
	padding: 0.5rem;
	border: 2px solid var(--secondary-color);
	border-radius: var(--box-radius);
}

/* Mobile Nav ********************************************** */

.mobile-nav {
	position: absolute;
	max-width: 320px;
	min-width: 280px;
	min-height: calc(100vh - 5rem);
	justify-content: flex-start;
	padding: 3rem 2rem;
	gap: 2.5rem;
}

.mobile-nav a {
	padding: 0.5rem;
	font-weight: bold;
	color: var(--secondary-color);
}

.mobile-nav a:hover {
	color: var(--primary-color);
}

.menu-icon {
	width: 2rem;
}

.menu-icon i {
	font-size: 1.8rem;
}

/** *******************************************************
** Home Page **********************************************
** ********************************************************/

/* Home Slider Section **********************************************  */

.home-slider {
	position: relative;
	width: 100%;
	overflow: hidden;
	height: calc(100vh - 50px);
}

.home-slider-item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease;
}

.home-slider-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
	transition: all 1s ease;
}

.home-slider-item.active-item {
	opacity: 1;
	visibility: visible;
}

.home-slider-text-container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 4rem;
	color: var(--white-color);
	flex-direction: column;
	background-color: #00000042;
}

.home-slider-text {
	align-items: center;
	text-align: center;
	gap: 1rem;
	border-radius: var(--box-radius);
	transform: translateY(300px);
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease-in-out;
}

.home-slider-item.active-item .home-slider-text {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.home-slider-item.active-item img {
	transform: scale(1.1);
}

.home-slider-text h3 {
	font-size: 2.5rem;
	text-shadow: 1px 1px 1px #000000;
}

.home-slider-text span {
	color: var(--primary-color);
}

.slider-left-btn,
.slider-right-btn {
	color: var(--primary-color);
	border: 1px solid var(--primary-color);
	background-color: transparent;
	width: 1.5rem;
	height: 1.5rem;
	font-size: 1rem;
	transform: rotate(45deg);
	margin: 1rem;
	transition: all 0.5s ease;
	z-index: 10;
	position: absolute;
	cursor: pointer;
}

.slider-left-btn:hover,
.slider-right-btn:hover {
	background-color: var(--primary-color);
	color: var(--white-color);
}

.slider-left-btn i,
.slider-right-btn i {
	transform: rotate(-45deg);
}

.slider-left-btn {
	left: 0;
	top: calc(50% - 0.75rem);
}

.slider-right-btn {
	right: 0;
	top: calc(50% - 0.75rem);
}

/* Home Banner Section **********************************************  */

.home-banner-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 3rem;
}

.home-banner-item {
	box-shadow: var(--shadow);
	border-radius: var(--box-radius);
	overflow: hidden;
	text-align: center;
	background-color: var(--primary-color);
}

.home-banner-img {
	width: 100%;
	object-fit: cover;
}

.home-banner-text {
	color: var(--white-color);
	padding: 1rem;
}

/* Home Steps Section **********************************************  */

.home-steps-content {
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 3rem;
	flex-wrap: wrap;
}

.home-steps-item {
	width: 12rem;
	text-align: center;
	text-transform: capitalize;
}

.home-steps-item img {
	width: 12rem;
	height: 12rem;
	border-radius: 50%;
	box-shadow: var(--shadow);
	padding: 1rem;
	margin-bottom: 0.5rem;
}

/* Home Menu Section ********************************************/

.home-menu-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	gap: 3rem;
}

.home-menu-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 0.5rem;
	padding: 1rem;
}

.home-menu-item h3 {
	color: var(--secondary-color);
	font-size: 1.4rem;
}

.home-menu-item img {
	width: 60%;
	padding: 0.4rem;
	transition: all 0.3s linear;
}

.home-menu-item img:hover {
	scale: 1.15;
}

.home-menu-item .item-stars {
	color: var(--secondary-color);
	font-size: 1.2rem;
}

.home-menu-item .item-price {
	font-size: 1.6rem;
	font-weight: bold;
}

.home-menu-item .item-price span {
	text-decoration: line-through;
	font-size: 1.1rem;
	font-weight: 200;
	opacity: 0.5;
}

/* Footer ************************************************************ */

footer {
	background-color: var(--light-grey-color);
}

.footer-container {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	gap: 3rem;
	flex-wrap: wrap;
}

.footer-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	text-align: center;
	max-width: 20rem;
}

.footer-item h3 {
	font-size: 1.2rem;
}

.footer-media {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
}

.footer-media a {
	background-color: var(--primary-color);
	color: var(--text-color);
	font-size: 1.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	transition: all 0.2s linear;
}

.footer-media a:hover {
	color: var(--white-color);
	transform: scale(1.2);
}

.footer-email:hover {
	color: var(--primary-color);
}

.credits {
	text-align: center;
	font-size: 0.8rem;
	border-top: 1px solid var(--text-color);
	padding: 0.5rem 0;
	margin: 0 6%;
}

.credits span {
	color: var(--primary-color);
}

/** *********************************************************
/** About Us Page ********************************************
/** **********************************************************/

/* About Section ************************************************************ */

.about {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.about-img {
	width: 100%;
}

.about-img img {
	width: 100%;
}

.about-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1.5rem;
}

.about-content h3 {
	font-size: 2rem;
}

.about-content span {
	color: var(--primary-color);
}

/* About Blog Section ****************************************** */

.blog-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	gap: 2rem;
}

.blog-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 1rem;
	padding: 1rem;
	border-radius: var(--box-radius);
	box-shadow: var(--shadow);
}

.blog-item-img {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin-bottom: 1rem;
}

.blog-item img {
	width: 100%;
	object-fit: cover;
	border-radius: var(--box-radius);
	box-shadow: var(--shadow);
}

.blog-icons {
	background-color: var(--secondary-color);
	padding: 0.5rem 1rem;
	font-size: 0.8rem;
	display: flex;
	gap: 1.2rem;
	border-radius: var(--box-radius);
	box-shadow: var(--shadow);
	position: absolute;
	bottom: 0;
	transform: translateY(50%);
}

.blog-icons i {
	margin-right: 0.3rem;
	color: var(--primary-color);
}

.blog-icons a {
	color: var(--white-color);
	text-transform: capitalize;
	transition: color 0.3s linear;
}
.blog-icons a:hover {
	color: var(--primary-color);
}

.blog-title {
	font-size: 1.3rem;
	margin-bottom: 0;
}

/** **********************************************************
/** Menu Page ************************************************
/** **********************************************************/

.menu {
	padding-top: 0;
	padding-bottom: 0;
}

.menu-category {
	width: 100%;
	margin: 3rem 0;
	border-radius: var(--box-radius);
}

.menu-category-title {
	background-color: var(--primary-color);
	color: var(--white-color);
	text-align: center;
	padding: 0.5rem;
	margin-bottom: 1rem;
	border-radius: var(--box-radius);
}

.menu-category-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 1rem;
}

.menu-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 0.5rem;
	background-color: var(--white-color);
	padding: 1rem;
	border-radius: var(--box-radius);
	transition: transform 0.3s linear;
	box-shadow: var(--shadow);
	border: 1px solid var(--light-grey-color);
}

.menu-item:hover {
	transform: scale(1.06);
	box-shadow: var(--shadow);
}

.menu-item-name {
	width: 100%;
}

.menu-item-name h3 {
	margin-bottom: 0.3rem;
	font-size: 1rem;
	font-weight: bold;
}

.menu-item-name p {
	font-size: 0.8rem;
}

.item-price {
	color: var(--secondary-color);
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 0.8rem;
}

.modal-container {
	background-color: #00000099;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 600;
	display: none;
}

.modal-container.open {
	display: flex;
}

.modal {
	background-color: var(--white-color);
	padding: 1.5rem;
	width: 20rem;
	align-items: center;
	gap: 0.5rem;
	text-align: center;
	border-radius: var(--box-radius);
}

.close-modal-icon {
	font-size: 1.8rem;
	cursor: pointer;
}

.close-modal-icon:hover {
	opacity: 0.6;
}

/** *******************************************************
** Home Page **********************************************
** ********************************************************/

.gallery-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 2rem;
}

.gallery-container a {
	height: 20rem;
	overflow: hidden;
	position: relative;
}

.gallery-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-plus-bg {
	position: absolute;
	background-color: #00000083;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
}

.gallery-container a:hover .gallery-plus-bg {
	opacity: 1;
}

.gallery-plus-icon {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	border: 2px solid var(--primary-color);
	transition: transform 0.3s linear;
}

.gallery-plus-icon:hover {
	transform: scale(1.2);
}

.gallery-plus-icon i {
	color: var(--primary-color);
	font-size: 2rem;
}

/** ******************************************************* 
/** Media Queries ***************************************** 
/** *******************************************************/

@media screen and (min-width: 600px) {
	/* About Page */
	.about {
		flex-direction: row;
	}

	.about-img {
		width: 50%;
	}

	.about-content {
		width: 50%;
	}
}

@media screen and (min-width: 768px) {
	:root {
		font-size: 18px;
	}

	/* Header ***********/

	.header-logo img {
		height: 3.5rem;
	}

	.navbar {
		display: flex;
	}

	.mobile-nav {
		display: none;
	}

	.menu-icon {
		display: none;
	}

	/* About Page */

	.about-img {
		width: 45%;
	}

	.about-content {
		width: 55%;
	}

	/* Menu Page ***********/

	.menu-category-content {
		grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	}
}

@media screen and (min-width: 900px) {
	:root {
		font-size: 20px;
	}

	/* About Page */
	.about-img {
		width: 40%;
	}

	.about-content {
		width: 60%;
	}
}

@media screen and (min-width: 1200px) {
	:root {
		font-size: 22px;
	}

	/* About Page */
	.about-img {
		width: 30%;
	}

	.about-content {
		width: 70%;
	}
}
